# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/rss_reader_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a96eb0d55d3a9b3c3d3a2d62f953f076a55e3b41491554b3ba04c0b06e1a0326"
