# don't worry, none of these secrets are real
APP_EMAIL=no-reply@mail.parkersprouse.me
DATABASE_URL=postgresql://localhost/rss_reader_development
SERVE_STATIC_ASSETS=true
SMTP_HOST=smtp.sparkpostmail.com
SMTP_PORT=587
SPARKPOST_SECRET=945cfa7b0ee4288613a9855835a378c15b6f0b33
WEB_SESSIONS_SECRET=061326036f1cc7459a91b66e440497b8aec4919e0ee75743f757411f1fd26e31
